<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/add"
		android:title="ADD"
		>

	</item>

	<item
		android:id="@+id/remove"
		android:title="Remove"
		>

	</item>
<!--This is Search on action bar-->
	<item
		android:id="@+id/search"
		android:title="Search"
		android:icon="@drawable/ic_baseline_search_24"
		app:showAsAction="ifRoom|collapseActionView"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		/>


	<item
		android:id="@+id/share"
		android:title="Share"
		>

	</item>

	<item
		android:id="@+id/quit"
		android:title="Quit"
		>

	</item>

</menu>